{
    "name": "Revshare.js for GitHub",
    "version": "0.1.0",
    "description": "A GitHub (Chrome) extension to implement Revshare.js and Web Monetization based on repo stars.",
    "homepage_url": "http://github.com/kewbish/revshare-crx",
    "permissions": [
        "activeTab",
        "storage",
        "*://*.github.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.github.com/*/*"
            ],
            "js": [
                "revshare-crx/revshare.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "revshare-crx/popup.html"
    },
    "icons": {
        "16": "revshare-crx/icons/icon16.png",
        "48": "revshare-crx/icons/icon48.png",
        "128": "revshare-crx/icons/icon128.png"
    },
    "manifest_version": 2
}